{
  "florian template": {
    "prefix": "florian",
    "body": [
      "    <!--  ${1:Florian Bejte 20240035 Ekfu24/1} -->",
      "<!DOCTYPE html>",
      "<html lang=\"lt\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <meta name=\"author\" content=\"${1:Florian Bejte 20240035 Ekfu24/1}\">",
      "    <meta name=\"description\" content=\"${2:Page description}\">",
      "    <title>${3:HTML5}</title>",
      "    <link rel=\"stylesheet\" href=\"${4:styles.css}\">",
      "</head>",
      "<body>",
      "    $0",
      "</body>",
      "</html>"
    ],
    "description": "html5 florian",
    "scope": "html"
  }
}
